{
  "name": "angular-elastic-builder",
  "version": "1.5.0",
  "description": "Angular Module for building an Elasticsearch Query",
  "author": "Dan Crews <crewsd@gmail.com>",
  "license": "MIT",
  "keywords": [
    "angular",
    "elasticsearch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dncrews/angular-elastic-builder.git"
  },
  "devDependencies": {
    "angular-moment": "^0.10.3",
    "angular-recursion": "^1.0.5",
    "angular-ui-bootstrap": "^1.2.5",
    "del": "^1.2.1",
    "eslint": "^2.7.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-header": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglifyjs": "^0.6.1",
    "moment": "^2.13.0"
  },
  "scripts": {
    "example": "node examples",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "dependencies": {}
}
